# PDGTAPI

./: PDGTAPI.sln
PDGTAPI/: PDGTAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PDGTAPI/Controllers/: AccountsController.cs  AuthenticationController.cs  PatientsController.cs  ValuesController.cs  WeekController.cs
PDGTAPI/DTOs/: CompletedSessionsDTO.cs  DoctorRegistrationDTO.cs  ExerciseDTO.cs  GuideDTO.cs  PatientRegistrationDTO.cs  SessionQuestionnaireDTO.cs  UserDataDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs  WeekStateDTO.cs  WeeklyQuestionnaireDTO.cs
PDGTAPI/Data/: ApplicationDataContext.cs  DataSeeder.cs
PDGTAPI/Helpers/: Groups.cs  Roles.cs  ServiceResult.cs
PDGTAPI/Infrastructure/: ApplicationDataContext.cs  DataSeeder.cs  Exercise.cs  GroupHasExerciseInTimeRange.cs  Guide.cs  RandomisationGroup.cs  Session.cs  TimeRange.cs  TimeRangeHasExercise.cs  User.cs  UserHasExerciseInTimeRange.cs  UserHasExerciseWeightInTimeRange.cs  WeeklyQuestionnaire.cs
PDGTAPI/Migrations/: 20190429182235_Initial_Migration.Designer.cs  20190429182235_Initial_Migration.cs  20190501133332_EntityRelations.Designer.cs  20190501133332_EntityRelations.cs  20190501134113_RemoveRandomisationGroupAndNullableColumns.Designer.cs  20190501134113_RemoveRandomisationGroupAndNullableColumns.cs  20190501135414_RandomisationGroupIDNonNullable.Designer.cs  20190501135414_RandomisationGroupIDNonNullable.cs  20190501142739_AddNullables.Designer.cs  20190501142739_AddNullables.cs  20190501150822_BaselineNullable.Designer.cs  20190509123452_SimplifySchema.cs  (+23 more)
(+42 files in other folders)
