<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190501133955_RemoveRandomisationGroup.cs" />
    <Compile Remove="Migrations\20190501133955_RemoveRandomisationGroup.Designer.cs" />
    <Compile Remove="Migrations\20190504173414_SessionRequireUserId.cs" />
    <Compile Remove="Migrations\20190504173414_SessionRequireUserId.Designer.cs" />
    <Compile Remove="Migrations\20190504180709_WeeklyQuestionnaireTable.cs" />
    <Compile Remove="Migrations\20190504180709_WeeklyQuestionnaireTable.Designer.cs" />
    <Compile Remove="Migrations\20190512142631_PatientHasDoctor.cs" />
    <Compile Remove="Migrations\20190512142631_PatientHasDoctor.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
